
spring.datasource.url= jdbc:mysql://localhost:3306/newbase
# spring.datasource.url=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3301/newbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# spring.datasource.url= jdbc:mysql://some-mysql:3306/newbase
# spring.datasource.url=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3306/newbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= asma0610560663

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
finalapp.app.jwtSecret=bezKoderSecretKey
finalapp.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true